MongodbUrl=mongodb+srv://writer:Hw2cMHhzq54t9s4G@metadata.e1tmr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
S3ID=00215fb39784d010000000002
S3KEY=K002+qbTr5c6MJLn0WvKzuJPS+S0XO0
S3Bucket=gmetadata
